<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“manage.dbo.Config”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="default_site_id" />
      <PropertyRef Name="page_size" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="default_site_id" Type="int" Nullable="false" />
    <Property Name="page_size" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="target" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icon_type" Type="int" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="depth" Type="int" Nullable="false" />
    <Property Name="parent_ids" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="child_ids" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="MenuPrivilege">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="menu_ids" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="administrator_id" Type="int" Nullable="false" />
    <Property Name="administrator" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemPrivilege">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="privilege_ids" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="login_type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="refresh_token" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="site_id" Type="int" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_at" Type="datetime" Nullable="false" />
    <Property Name="create_by" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="1000" />
    <Property Name="disabled" Type="bit" Nullable="false" />
    <Property Name="disabled_reason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="introdution" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVerify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Token_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVerify_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserVerify" Type="Self.UserVerify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserVerify">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="manageModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuPrivilege" EntityType="Self.MenuPrivilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilege" EntityType="Self.Privilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemPrivilege" EntityType="Self.SystemPrivilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVerify" EntityType="Self.UserVerify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Config].[title] AS [title], 
    [Config].[default_site_id] AS [default_site_id], 
    [Config].[page_size] AS [page_size]
    FROM [dbo].[Config] AS [Config]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Token_User" Association="Self.FK_Token_User">
      <End Role="User" EntitySet="User" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_User" Association="Self.FK_UserInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVerify_User" Association="Self.FK_UserVerify_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserVerify" EntitySet="UserVerify" />
    </AssociationSet>
  </EntityContainer>
</Schema>